spring.application.name=0030-SpringBoot-MongoDB1

server.port=8081

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://testuser:testpass@localhost:27017/admin


# Disable JDBC datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration