spring.application.name=005-SpringBoot-ValueAnnotations
server.port=8081

man.person.name=vijay
man.person.addrs=mlg
man.person.no=1
man.person.age=24
person.amount1=240
person.amount2=60

man.person.hobbies=Cricket,Hocky,Skipping

man.person.phoneNumbers[0]=1124548845
man.person.phoneNumbers[1]=542544851
man.person.phoneNumbers[2]=895452145
man.person.phoneNumbers[3]=895452145
man.person.phoneNumbers[4]=895452145


man.person.documents.aadhar=1124548845
man.person.documents.voter=ihoggrbgf


man.person.emp.name=vijay
man.person.emp.no=12
